{
	"folders": [
		{
			"name": "Section 2 - Introduction to HTML",
			"path": "Section 2 - Introduction to HTML"
		},
		{
			"name": "Section 3 - Intermediate HTML",
			"path": "Section 3 - Intermediate HTML"
		},
		{
			"name": "Section 4 - Multipage Websites",
			"path": "Section 4 - Multipage Websites"
		},
		{
			"name": "Section 5 - Introduction to CSS",
			"path": "Section 5 - Introduction to CSS"
		},
		{
			"name": "Section 6  - CSS properties",
			"path": "Section 6  - CSS properties"
		},
		{
			"name": "Section 7  - Intermediate CSS",
			"path": "Section 7  - Intermediate CSS"
		}
	]
}