<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container-flex {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width : 100vw;
    }
    .container-grid {
      display: grid;
      gap: 9px;
      background-color: #000;
      width: 748px;
      height: 746px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }
    .grid-item {
      background-color: #F0F1EC;
      
    }

     .box1 {
      grid-area: 1/1/2/2;
      background-color: #E72F24;
      order: 0;
    }

    .box2 {
      grid-area: 1/5/2/2;
    }

    .box3 {
      grid-area: 2/2/4/1;
      
    }

    .box4 {
      grid-area: 2/4/4/2;
      
    }

    .box5 {
      grid-area: 2/5/3/4;
      background-color: #004592;
      border-bottom: #000 solid 10px;
    }

    .box6 {
      grid-area: 4/2/5/1;
      
    }

    .box7 {
      grid-area: 4/3/5/2;
      background-color: #F9D01E;
    }

    .box8 {
      grid-area: 4/4/5/3;
      background-color: #232629;
    }

    .box9 {
      grid-area: 3/5/5/4;
  
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container-flex">
    <div class="container-grid">
      <div class="grid-item box1"></div>
      <div class="grid-item box2"></div>
      <div class="grid-item box3"></div>
      <div class="grid-item box4"></div>
      <div class="grid-item box5"></div>
      <div class="grid-item box6"></div>
      <div class="grid-item box7"></div>
      <div class="grid-item box8"></div>
      <div class="grid-item box9"></div>
    </div>
  </div>

</body>

</html>